# Cart

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hossamelsharkawy/simplecart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hossamelsharkawy/simplecart/app/: App.kt  BindingAdapters.kt  Storage.kt  UIRoute.kt
app/src/main/java/com/hossamelsharkawy/simplecart/app/demo/: DemoData.kt
app/src/main/java/com/hossamelsharkawy/simplecart/app/di/: AppModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/hossamelsharkawy/simplecart/app/doc/: ProductApiDoc.txt  TestDsl.kt
app/src/main/java/com/hossamelsharkawy/simplecart/app/features/: AppHome.kt  BottomNavigation.kt  DetailsActivity.kt  MainActivity.kt  Rousts.kt  UIEX.kt
app/src/main/java/com/hossamelsharkawy/simplecart/app/features/cart/: CartEvent.kt  CartItemsAdapter.kt  CartItemsBottomSheet.kt  CartItemsFragment.kt  CartScreen.kt  CartStates.kt  CartUI.kt
app/src/main/java/com/hossamelsharkawy/simplecart/app/features/home/: AppHome.kt  AppState.kt  BottomNavigation.kt  CartBottomSheet.kt  HomeNavGraph.kt  HomeTopAppBar.kt  LoadingUI.kt  MainActivity.kt  Rousts.kt
app/src/main/java/com/hossamelsharkawy/simplecart/app/features/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/hossamelsharkawy/simplecart/app/features/products/: Cart.kt  CartUI.kt  Images.kt  ProductDetails.kt  ProductDetailsScreen.kt  ProductListScreen.kt  ProductListUI.kt  ProductViewModel.kt  ProductViewModel1.kt  ProductsAdapter.kt  ProductsEvent.kt  ProductsFragment.kt  ProductsMapper.kt  dummy.kt
app/src/main/java/com/hossamelsharkawy/simplecart/app/ui/component/: Button.kt  DropdownComponent.kt  Image.kt  ImageCoil.kt  ImageGlide.kt  ImagePicasso.kt  MaterialRadioButtonGroupComponent.kt  MyUI.kt  Shapes.kt  Text.kt
app/src/main/java/com/hossamelsharkawy/simplecart/app/ui/theme/: AppTheme.kt  typography.kt
app/src/main/java/com/hossamelsharkawy/simplecart/app/util/: NetworkUtil.kt  SnapshotEx.kt
app/src/main/java/com/hossamelsharkawy/simplecart/app/util/util/: NetworkUtil.kt  Shapes.kt
app/src/main/java/com/hossamelsharkawy/simplecart/data/cart/: CartDataSource.kt  CartLocalDataSource.kt  DefaultCartRepository.kt
app/src/main/java/com/hossamelsharkawy/simplecart/data/entities/: Entities.kt  Result.kt
app/src/main/java/com/hossamelsharkawy/simplecart/data/product/: DefaultProductsRepository.kt  ProductsLocalDataSource.kt  ProductsRemoteDataSource.kt
app/src/main/java/com/hossamelsharkawy/simplecart/data/source/local/: Images.kt  dummy.kt
app/src/main/java/com/hossamelsharkawy/simplecart/data/source/remote/: APIService.kt  ApiBuilder.kt
app/src/main/java/com/hossamelsharkawy/simplecart/domain/: Errors.kt  Repositories.kt  ServiceLocator.kt
app/src/main/java/com/hossamelsharkawy/simplecart/domain/usecases/: CartItemsUseCase.kt  ProductsUseCase.kt  testCart.kt  testEx.kt  testProducts.kt
app/src/main/proto/: CartItem.proto
app/src/main/res/drawable/: circle_red.xml  ic_baseline_sort_24.xml  ic_bell.xml  ic_cart.xml  ic_instacart_logo.xml  ic_logoo.xml  ic_shop_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  bottom_sheet_persistent.xml  cart_bar_view.xml  cart_item_item.xml  fragment_notification.xml  fragment_products.xml  notifications_bar_view.xml  product_add_to_cart.xml  product_item.xml  product_price_ui.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hossamelsharkawy/simplecart/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hossamelsharkawy/base/extension/: CollectionExt.kt  Coroteen.kt  Date.kt  FrgExt.kt  ImageExt.kt  LiveDataExtensions.kt  Shared.kt  UIEX.kt  View.kt  ViewModelExt.kt
base/src/main/java/com/hossamelsharkawy/base/image/: BaseImageLoading.kt  ImageLoading.kt  ImageShapLoading.kt
base/src/main/java/com/hossamelsharkawy/base/lang/: LangUtils.kt  LocaleHelper.kt
base/src/main/java/com/hossamelsharkawy/base/mvvm/: ResResult.kt  ResourceList.kt  SingleLiveEvent.kt  ViewModelList.kt
base/src/main/java/com/hossamelsharkawy/base/net/: BaseApp.kt  Img.kt
base/src/main/java/com/hossamelsharkawy/base/ui/: ToolBar.kt
base/src/main/java/com/hossamelsharkawy/base/ui/act/: Act.kt
base/src/main/java/com/hossamelsharkawy/base/ui/frg/: BaseFrg.kt  Frg.kt  FrgReq.kt
base/src/main/java/com/hossamelsharkawy/base/ui/recycel/: FastRec.kt
base/src/main/java/com/hossamelsharkawy/base/utils/: Exe.kt
base/src/main/res/drawable/: ic_baseline_android_24.xml  ic_retry.xml
base/src/main/res/layout/: app_bar.xml  error_view.xml  loading_view.xml  main_list_con.xml
base/src/main/res/values/: arrts_imag_loading.xml  ids.xml  strings.xml
base/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
req/: build.gradle
req/src/main/: AndroidManifest.xml
style/: build.gradle
style/src/main/: AndroidManifest.xml
style/src/main/res/anim/: layout_animation_fall_down.xml
style/src/main/res/drawable/: border_gray_dark_corner.xml  border_white_corner_trance.xml  btn_add_back.xml  btn_base_corner.xml  btn_gray.xml  btn_min_back.xml  ic_arrow_back_black.xml  ic_arrow_right.xml  ic_back_white.xml  ic_baseline_add_box_24.xml  ic_baseline_add_box_24_dark.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_indeterminate_check_box_24_dark.xml  ic_close.xml  ic_close_gray.xml  ic_menu_gallery.xml  ic_search.xml  ic_search_gray.xml  line2_bottom.xml  line_bottom.xml  line_red.xml  selector_gray_line_edit.xml  shape_orange_corner.xml  trance.xml  trance_rectangle_gray.xml
style/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  style_btn.xml  style_edt.xml  style_prg.xml  style_txt.xml  styles.xml
(+8 files in other folders)
