// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.composeVersion = '1.2.0-alpha02'
    ext.hilt_version = '2.40.5'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //  classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        //maven { url 'https://jitpack.io' }
        /* maven {
             url "https://dl.bintray.com/hossamelshrkawy/LoadingView"
         }*/
    }

    ext {
        mCompileSdkVersion = 30
        mTargetSdkVersion = 30
        mBuildToolsVersion = '32.0.0-rc1'
        mMinSdkVersion = 24

        def RetrofitVersion = '2.9.0'
        def OkHttpVersion = '5.0.0-alpha.3'


        def coroutines = '1.6.0-RC'



        networkDependencies = [
                retrofit         : "com.squareup.retrofit2:retrofit:${RetrofitVersion}",
                GsonConverter    : "com.squareup.retrofit2:converter-gson:${RetrofitVersion}",

                coroutinesAdapter: 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0',

                okHttp3          : "com.squareup.okhttp3:okhttp:${OkHttpVersion}",
                okHttp3Logging   : "com.squareup.okhttp3:logging-interceptor:${OkHttpVersion}"
                // , json             : 'com.google.code.gson:gson:2.8.2'
        ]

        androidViews = [
                appcompat         : "androidx.appcompat:appcompat:1.2.0",
                constraint        : 'androidx.constraintlayout:constraintlayout:2.0.4',
                recyclerview      : "androidx.recyclerview:recyclerview:1.3.0-alpha01",
                cardview          : "androidx.cardview:cardview:1.0.0",
                design            : "com.google.android.material:material:1.5.0-beta01",
                swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
        ]

        androidNavigation = [
                fragment: 'androidx.navigation:navigation-fragment-ktx:2.4.0-beta02',
                ui      : 'androidx.navigation:navigation-ui-ktx:2.4.0-beta02',
        ]

        picasso = [
                picasso          : 'com.squareup.picasso:picasso:2.71828',
                picassoDownloader: 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
        ]

        kotlin = [
                kotlin    : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
                kotlinx   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
                // reflect   : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
                core_ktx  : 'androidx.core:core-ktx:1.7.0'


                // reflectLite   : "org.jetbrains.kotlinx:kotlinx.reflect.lite:1.0.0"
        ]

        androidBase = [
                spinKit: "com.github.ybq:Android-SpinKit:1.4.0",
                ssp    : 'com.intuit.ssp:ssp-android:1.0.6',
                sdp    : "com.intuit.sdp:sdp-android:1.0.6"
                //  , calligraphy: "uk.co.chrisjenx:calligraphy:2.2.0"
        ]

        /*
        def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle
        * */


        def lifecycle_version = "2.4.0"
        lifecycle = [

                //for viewModelScope
                runtime                : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                //for lifecycleScope
                livedata_ktx           : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",  //https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-livedata-ktx
                savedstate             : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",

                extensions             : "androidx.lifecycle:lifecycle-extensions:2.2.0", //https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-extensions
                //viewmodel              : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",//https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel-ktx

                fragment_ktx           : "androidx.fragment:fragment-ktx:1.4.0",// https://mvnrepository.com/artifact/androidx.fragment/fragment-ktx
                activity               : "androidx.activity:activity-ktx:1.4.0" // https://mvnrepository.com/artifact/androidx.activity/activity-ktx
                ,databindingRuntime: "androidx.databinding:databinding-runtime:7.0.3"

                // common_java8: "android.arch.lifecycle:common-java8:2.0.0"

        ]

        firebase = [
                messaging: "com.google.firebase:firebase-messaging:20.1.3",
                crash    : "com.google.firebase:firebase-crash:16.2.1",
                core     : "com.google.firebase:firebase-core:17.2.3"
        ]
        androidExtra = [
                // fastrec          : "com.hossamelsharkawy:fastrec:0.1.26",
                //   loadingview      : 'com.hossamelsharkawy:loadingview:0.0.2',
                eventlite        : 'com.hossamelsharkawy:eventlite:0.0.1',
                assent_core      : 'com.afollestad.assent:core:3.0.0-RC4',
                assent_rationales: 'com.afollestad.assent:rationales:3.0.0-RC4',
                assent_coroutines: 'com.afollestad.assent:coroutines:3.0.0-RC4'
        ]

        map = [
                maps    : "com.google.android.gms:play-services-maps:17.0.0",
                location: 'com.google.android.gms:play-services-location:17.0.0',
                services: 'com.google.maps:google-maps-services:0.11.0',
                utils   : 'com.google.maps.android:android-maps-utils:1.0.0'
        ]


        unitTest = [
                junit   : "junit:junit:4.13.1",
                androidx: 'androidx.test.ext:junit:1.1.2',
                espresso: 'androidx.test.espresso:espresso-core:3.3.0',
        ]
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}