<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolBar_height"
    android:background="@color/appBarColor2"
    android:elevation="@dimen/elevationValue2"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="@dimen/imgWH_xxxxx"
        android:layout_height="match_parent"
        android:layout_gravity="start">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_BackToolBar"
            style="@style/btn_back_toolbar" />
    </FrameLayout>
    ​
    ​

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        ​

        <TextView
            android:id="@+id/txt_titleToolBar"
            style="@style/txt_appBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start" />
        ​

        <TextView
            android:id="@+id/txt_subTitleToolBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/c_padding"
            android:ellipsize="end"
            android:maxLength="40"
            android:maxLines="1"
            android:textColor="#878787"
            android:visibility="gone" />
        ​
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>