plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "com.google.protobuf" version "0.8.18"
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-gradle-plugin

    // id 'kotlin-android-extensions'

}


def mBaseUrl = "\"https://raw.githubusercontent.com/hossamelsharkawy/CartApi/master/\""
//def mBaseUrl = "\"https://6050b3c75346090017670486.mockapi.io/\""

android {
    compileSdkVersion 31
    buildToolsVersion mBuildToolsVersion

    defaultConfig {
        applicationId "com.hossamelsharkawy.simplecart"
        minSdkVersion mMinSdkVersion
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        //resValue "string", "mBaseUrl", mBaseUrl
        buildConfigField 'String', 'BASE_URL', mBaseUrl
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        dataBinding false
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }
}
kapt {
    // generateStubs = true
    correctErrorTypes = true
}
dependencies {

    /* implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
     implementation 'androidx.core:core-ktx:1.3.2'
     implementation 'androidx.appcompat:appcompat:1.2.0'
     implementation 'com.google.android.material:material:1.3.0'
     implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
     implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
     implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'*/


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core-ktx:1.7.0'

    implementation project(':style')
    implementation project(':base')

    implementation androidViews.values()
    implementation androidNavigation.values()
    implementation networkDependencies.values()
    implementation kotlin.values()
    // implementation androidBase.values()
    implementation androidExtra.values()
    implementation lifecycle.values()


    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"


    //kapt "com.android.databinding:compiler:3.2.0-alpha10"

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"
    implementation "com.google.protobuf:protobuf-javalite:4.0.0-rc-2"

    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation "androidx.work:work-runtime-ktx:2.7.1"


    // Compose
    implementation "androidx.compose.runtime:runtime:$rootProject.composeVersion"
    implementation "androidx.compose.ui:ui:$rootProject.composeVersion"
    implementation "androidx.compose.foundation:foundation:$rootProject.composeVersion"
    implementation "androidx.compose.foundation:foundation-layout:$rootProject.composeVersion"
    implementation "androidx.compose.material:material:$rootProject.composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$rootProject.composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$rootProject.composeVersion"
    implementation 'com.google.android.material:compose-theme-adapter:1.1.5'
    implementation "androidx.compose.animation:animation:$rootProject.composeVersion"

    implementation 'androidx.appcompat:appcompat:1.4.1'


    implementation 'com.google.accompanist:accompanist-insets:0.23.0'

    def viewModelCompose_V = '2.5.0-alpha03'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$viewModelCompose_V"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelCompose_V"
    implementation 'androidx.activity:activity-compose:1.5.0-alpha03'

    implementation "androidx.navigation:navigation-compose:2.4.1"

    implementation("io.coil-kt:coil-compose:1.4.0")
    implementation("io.coil-kt:coil-svg:1.4.0")


    //implementation("br.com.devsrsouza.compose.icons.android:ICON_PACK:1.0.0")

    implementation "com.google.accompanist:accompanist-flowlayout:0.23.1"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"


    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'


    implementation 'com.squareup.picasso:picasso:2.71828'

}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.0.0-rc-2"
        //https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}