plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "com.google.protobuf" version "0.8.18" // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-gradle-plugin

    // id 'kotlin-android-extensions'

}



def mBaseUrl = "\"https://raw.githubusercontent.com/hossamelsharkawy/CartApi/master/\""
//def mBaseUrl = "\"https://6050b3c75346090017670486.mockapi.io/\""

android {
    compileSdkVersion 31
    buildToolsVersion mBuildToolsVersion

    defaultConfig {
        applicationId "com.hossamelsharkawy.simplecart"
        minSdkVersion mMinSdkVersion
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        //resValue "string", "mBaseUrl", mBaseUrl
        buildConfigField 'String', 'BASE_URL',mBaseUrl

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true

    }
}
kapt {
   // generateStubs = true
    correctErrorTypes = true
}
dependencies {

   /* implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'*/


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core-ktx:1.7.0'

    implementation project(':style')
    implementation project(':base')

    implementation androidViews.values()
    implementation androidNavigation.values()
    implementation networkDependencies.values()
    implementation kotlin.values()
    implementation picasso.values()
    implementation androidBase.values()
    implementation androidExtra.values()
    implementation lifecycle.values()


    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.3'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"


    kapt "com.android.databinding:compiler:3.2.0-alpha10"

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation  "androidx.datastore:datastore-core:1.0.0"
    implementation  "com.google.protobuf:protobuf-javalite:4.0.0-rc-2"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation "androidx.work:work-runtime-ktx:2.7.1"

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.0.0-rc-2" //https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}