plugins {
    id 'com.android.library'
    id 'kotlin-android'

}

android {
    compileSdkVersion 31
    buildToolsVersion mBuildToolsVersion

    defaultConfig {
        minSdkVersion mMinSdkVersion
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding false
    }
}

dependencies {
    implementation androidViews.values()
    implementation kotlin.values()
    implementation androidBase.values()
    implementation androidExtra.values()
    implementation lifecycle.values()
    implementation picasso.values()
    implementation androidNavigation.values()

    implementation project(':style')
  //  implementation project(':req')
}