<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProductsFragment">

    <fragment
        android:id="@+id/ProductsFragment"
        android:name="com.hossamelsharkawy.simplecart.app.features.products.ProductsFragment"
        android:label="@string/products_fragment_label"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_ProductsFragment_to_bottomSheet"
            app:destination="@id/bottomSheet" />
    </fragment>




    <dialog
        android:id="@+id/bottomSheet"
        android:name="com.hossamelsharkawy.simplecart.app.features.cart.CartItemsFragment"
        android:label="EntryDialogFragment"
    tools:layout="@layout/bottom_sheet_persistent" >

        <deepLink app:uri="myapp://navdonutcreator.com/donutcreator" />
        <argument
            android:name="itemId"
            app:argType="long"
            android:defaultValue="-1L" />

    </dialog>





</navigation>


