<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewModel"
            type="com.hossamelsharkawy.simplecart.app.features.products.ProductViewModel"/>

    </data>



<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomSheet"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="top"
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <View
                android:id="@+id/button"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_3sdp"
                android:background="@drawable/border_gray_dark_corner"
                android:layout_marginTop="@dimen/c_padding_xxx"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartItem_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginStart="@dimen/c_padding_x"
                android:layout_marginEnd="@dimen/c_padding_x"
                android:layout_marginTop="@dimen/c_padding_x"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/cart_item_item"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
</layout>
