<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hossamelsharkawy.simplecart.app.features.products.ProductViewModel" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/button"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/c_padding_xxx"
                    android:background="@drawable/border_gray_dark_corner" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cartItem_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/c_padding_x"
                    android:layout_marginTop="@dimen/c_padding_x"
                    android:layout_marginEnd="@dimen/c_padding_x"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/cart_item_item" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Checkout" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>
